@import '~antd/es/style/themes/default.less';

.optional {
  color: @text-color-secondary;
  font-style: normal;
}
.pubtitle {
  display: flex;
  .pubInput textarea {
    height: 40px !important;
    min-height: 40px !important;
    max-height: 40px !important;
    font-size: 14px;
    line-height: 32px;
    border-radius: 20px;
  }
  .pubInput {
    position: relative;
    &::after {
      position: absolute;
      top: 4px;
      right: 15px;
      font-size: 20px;
    }
  }
  .pubBtn {
    height: 40px;
    margin-left: 20px;
    line-height: 20px;
    border-radius: 20px;
  }
}

.editorMain {
  margin-top: 20px;
}

.formContent {
  display: flex;
  align-items: center;
  margin: 20px 0;
  label {
    width: 120px;
    text-align: right;
  }
}
